<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_dashboard"
        android:title="@string/menu_dashboard" />

    <item
        android:id="@+id/navigation_listsurvey"
        android:icon="@drawable/list_2"
        android:title="@string/menu_listsurvey" />

    <item
        android:id="@+id/navigation_scanbarcode"
        android:icon="@drawable/scan_barcode"
        android:title="@string/menu_scanbarcode" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/menu_agentprofile" />


</menu>
