<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/icon_dashboard"
        android:title="@string/menu_dashboard" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/icon_profile"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/icon_transaksi"
        android:title="@string/menu_transaksi" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/icon_logout"
        android:title="@string/menu_signtout" />

</menu>
