<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133.7dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg">

        <id.bkdana.agent.widget.MontserratBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20.5sp"
            android:textColor="@color/white_two"
            android:gravity="center"
            tools:text="Login Form"
            />

        <id.bkdana.agent.widget.WorkSansRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14.3sp"
            android:textColor="#f5f5f5"
            android:gravity="center"
            tools:text="Login Form untuk member BKDana"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <id.bkdana.agent.widget.MontserratMediumEditText
            android:id="@+id/et_email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39.3dp"
            android:paddingLeft="17.3dp"
            android:textSize="13.5sp"
            android:hint="E-mail"
            android:background="@drawable/rectangle_2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <id.bkdana.agent.widget.MontserratMediumEditText
                android:id="@+id/et_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.3dp"
                android:paddingLeft="17.3dp"
                android:textSize="13.5sp"
                android:hint="Password"
                android:background="@drawable/rectangle_2"/>

            <ImageView
                android:id="@+id/btn_eye_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shape_1"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/et_password_login"
                android:paddingRight="23.3dp"
                android:paddingTop="26dp"
                />
            
        </RelativeLayout>
       


        <ImageView
            android:id="@+id/img_lupa_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29.3dp"
            android:paddingRight="48dp"
            android:layout_gravity="right"
            android:src="@drawable/forgot_pass"/>


        <id.bkdana.agent.widget.MontserratSemiBoldButton
            android:id="@+id/btn_masuk_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29.3dp"
            android:background="@drawable/base"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Masuk"/>



    </LinearLayout>




</LinearLayout>