
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fbfd"
    android:scrollbars="vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:background="@drawable/bg_copy_13"
        android:paddingLeft="29dp"
        android:paddingTop="27dp">


        <id.bkdana.agent.Util.widget.MontserratBoldTextView
            android:id="@+id/cap_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back_survey"
            android:textSize="24.2sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white_two"
            android:lineSpacingExtra="-6.8sp"
            android:text="Notif Survey"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="30.7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_kotak_1">

        <ImageView
            android:id="@+id/iv_notif_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_smart_object"
            android:layout_centerHorizontal="true"/>

        <id.bkdana.agent.Util.widget.MontserratMediumTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_notif_survey"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="0dp"
            android:lineSpacingExtra="7.7sp"
            android:text="@string/txt_notif_survey"
            android:textAlignment="center"
            android:textColor="#585f6f"
            android:textSize="19sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp">


        <id.bkdana.agent.Util.widget.MontserratSemiBoldButton
            android:id="@+id/btn_selesai_survey_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_1207_copy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Selesai"/>


    </LinearLayout>

</LinearLayout>