<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150.7dp"
        android:orientation="vertical"
        android:background="@drawable/bg_copy_13"
        android:paddingLeft="29dp"
        android:paddingTop="20dp">

        <id.bkdana.agent.widget.MontserratBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20.5sp"
            android:textColor="@color/white_two"
            android:text="Daftar BKDana Mikro"
            />

        <id.bkdana.agent.widget.WorkSansRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.3sp"
            android:textColor="#f5f5f5"
            android:text="Beberapa langkah lagi untuk menjadi\npeminjam di BKDana.\nSilahkan lengkapi informasi dan\ndata-data Anda terlebih dahulu."
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:orientation="vertical"
                android:paddingTop="14dp">

                <id.bkdana.agent.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="Informasi Usaha"/>

                <id.bkdana.agent.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="Silahkan masukan data diri Anda \nsebenar - benarnya."/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="* Deskripsi Usaha" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_deskripsi_usaha_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:lines="4"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="* Info Usaha" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rounded_rectangle_1313">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="17.3dp"
                        android:background="@drawable/rounded_rectangle_1313">

                        <ImageButton
                            android:id="@+id/btn_upload_usaha_peminjam"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/iconfinder_camera_115759_copy"
                            android:background="@drawable/rounded_rectangle_1315"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="13.5sp"
                    android:textColor="#fdd7d7d7"
                    android:text="- Foto usaha bisa minimal 5 foto"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="* Info Finansial Usaha" />

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:layout_marginTop="7dp"
                    android:textColor="#fd666666"
                    tools:text="- Omzet Usaha" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_omzet_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="- Modal" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_modal_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    tools:text="- Biaya Operasional" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_biaya_operasional_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="- Laba usaha untuk 3-12 bl terakhir" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_laba_usaha_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="* Jumlah Bunga" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_jumlah_bunga_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="* Nama Bank" />

                <Spinner
                    android:id="@+id/sp_nama_bank_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <id.bkdana.agent.widget.MontserratMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="#fd666666"
                    android:text="*  Ada analisa scoring dari data-data \nyang dikirim" />

                <id.bkdana.agent.widget.MontserratMediumEditText
                    android:id="@+id/et_analisa_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="17.3dp"
                    android:textSize="13.5sp"
                    android:background="@drawable/rectangle_2_copy_4"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <CheckBox
                    android:id="@+id/cb_syarat_peminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saya telah membaca dan saya setuju\n dengan kebijakan  Privasi &amp; Syarat\n Ketentuan"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <id.bkdana.agent.widget.MontserratSemiBoldButton
                    android:id="@+id/btn_sebelumnya_peminjam_usaha"
                    android:layout_width="141dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rounded_rectangle_1207"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Sebelumnya"/>

                <id.bkdana.agent.widget.MontserratSemiBoldButton
                    android:id="@+id/btn_selanjutnya_peminjam_usaha"
                    android:layout_width="141dp"
                    android:layout_height="33dp"
                    android:background="@drawable/rounded_rectangle_1207_copy"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Selanjutnya"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>