<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="317dp"
    android:layout_height="225.3dp">

    <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20.3sp"
        android:textColor="#de333333"
        android:lineSpacingExtra="11.3sp"
        android:text="Apakah Anda Yakin?"
        />
    <id.bkdana.agent.Util.widget.MontserratMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15.8sp"
        android:text="Proses Penagihan segera selesai. Dan diekseskusi sekarang."
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_no_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15.8sp"
            android:textColor="#655ee0"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.2sp"
            android:text="NO"
            />

        <TextView
            android:id="@+id/tv_yes_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15.8sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/topaz"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.2sp"
            android:text="YES"
            />

    </LinearLayout>
</LinearLayout>