<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22.7dp">

        <ImageView
            android:id="@+id/img_account_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.1dp"
            android:src="@drawable/mask_by_oval_copy_3" />

        <id.bkdana.agent.Util.widget.MontserratMediumTextView
            android:id="@+id/tv_name_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_account_agent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="7.3sp"
            android:paddingLeft="11dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17.3sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_agent"
            android:layout_toRightOf="@id/img_account_agent">

            <id.bkdana.agent.Util.widget.WorkSansRegularTextView
                android:id="@+id/tv_id_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="7.8sp"
                android:paddingLeft="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16.8sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_marginLeft="11dp"
                android:layout_gravity="center"/>

            <id.bkdana.agent.Util.widget.WorkSansRegularTextView
                android:id="@+id/tv_id_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="7.8sp"
                android:paddingLeft="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16.8sp" />

        </LinearLayout>



        <ImageView
            android:id="@+id/iv_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signout"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_table"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llkotak1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTotalSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_centerHorizontal="true">

                <id.bkdana.agent.Util.widget.WorkSansSemiBoldTextView
                    android:id="@+id/tv_total_mysurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="42.8sp"
                    android:textColor="@color/topaz"
                    android:text="" />

                <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#585f6f"
                    android:text="Total My Survey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_toRightOf="@id/llTotalSurvey"
                android:layout_centerHorizontal="true">

                <id.bkdana.agent.Util.widget.WorkSansSemiBoldTextView
                    android:id="@+id/tv_total_mycollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="42.8sp"
                    android:textColor="@color/topaz"
                    android:text="" />

                <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"
                    android:textColor="#585f6f"
                    android:text="Total My Collection"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/llkotak1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llListSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/list_2" />

                <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#585f6f"
                    android:text="My Survey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llListCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_toRightOf="@id/llTotalSurvey"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:src="@drawable/list_2" />

                <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#585f6f"
                    android:text="My Collection"/>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>

