<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/btn_pengajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_path"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <id.bkdana.agent.widget.MontserratSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white_two"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_penagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_path"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <id.bkdana.agent.widget.MontserratSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penagihan"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white_two"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>