<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52.7dp"
    android:background="@drawable/rectangle_listdetail">

    <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
        android:id="@+id/tv_id_item_listdetailmycollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="PM-FB7FFCOB5787"
        android:textColor="#585f6f"
        android:textSize="11.3sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tgl_item_listdetailmycollection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <id.bkdana.agent.Util.widget.WorkSansRegularTextView
        android:id="@+id/tv_tgl_item_listdetailmycollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="11 November 2018"
        android:textColor="#96a1ba"
        android:textSize="12.2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="+ "
        android:textColor="#20dc86"
        android:textSize="17.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_tgh_item_listdetailmycollection"
        app:layout_constraintTop_toTopOf="parent" />

    <id.bkdana.agent.Util.widget.MontserratSemiBoldTextView
        android:id="@+id/tv_tgh_item_listdetailmycollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="Rp. 2.000.000"
        android:textColor="#585f6f"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>